[Files List]
C:\Aldec\Active-HDL 8.3\Vlib\Std/src/standard.vhd=S
C:\Aldec\Active-HDL 8.3\Vlib\Std/src/textio.vhd=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/numeric_std-body.vhdl=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL 8.3\VLIB\ieee/src/unsigned_b.vhd=S
C:\Users\Asus\Desktop\CoDesign_992_Project_SaharFkhrieh_ParinazMellatdoust\VHDL codes\finalProject\project/src/REGS.vhd=S
C:\Users\Asus\Desktop\CoDesign_992_Project_SaharFkhrieh_ParinazMellatdoust\VHDL codes\finalProject\project/src/ALU.vhd=S
C:\Users\Asus\Desktop\CoDesign_992_Project_SaharFkhrieh_ParinazMellatdoust\VHDL codes\finalProject\project/src/IR.vhd=S
C:\Users\Asus\Desktop\CoDesign_992_Project_SaharFkhrieh_ParinazMellatdoust\VHDL codes\finalProject\project/src/PC.vhd=S
C:\Users\Asus\Desktop\CoDesign_992_Project_SaharFkhrieh_ParinazMellatdoust\VHDL codes\finalProject\project/src/memory.vhd=S
C:\Users\Asus\Desktop\CoDesign_992_Project_SaharFkhrieh_ParinazMellatdoust\VHDL codes\finalProject\project/src/cpu_with_control.vhd=S
C:\Users\Asus\Desktop\CoDesign_992_Project_SaharFkhrieh_ParinazMellatdoust\VHDL codes\finalProject\project/src/TestBench/cpu_with_control_TB.vhd=S
